# Stereoscopic video in Telesurgery 

	https://360labs.net/blog/vr-video-formats-explained

	## Left and Right Channels

		- Left Channel: This contains the view from the perspective of the left eye.
		- Right Channel: This contains the slightly offset view from the perspective of the right eye.
		- The left and right channels have a "small horizontal disparity" between them
		- mimicking how our eyes perceive slightly different angles in real life.
		- delivering an authentic VR experience with proper 3D depth perception and parallax effect
		- allows the VR headset to render the correct perspective for each eye simultaneously. 

	## potential problems in stereoscopic VR video
		
		- If the left and right video channels are swapped or incorrectly mapped, it can cause the 3D effect to be inverted, 
		- "Synchronization Issues": The left and right video channels need to be perfectly synchronized. If there is a delay 
			or desync between the two channels, it can cause the 3D image to appear blurred or double-visioned 
		- ~
	## Stereoscopic video in Telesurgery
	 
	 
