# RTOS with ESP32 

	Source - https://www.youtube.com/watch?v=JIr7Xm_riRs

	## What is ESP32
		
		- A series of low-cost, low-power system on a chip (SoC) microcontrollers that offer Wi-Fi and Bluetooth capabilities. 
		- A powerful and cost-effective platform for developing IoT (Internet of Things) applications. 
		- It is used for various applications, including:
			- Wireless communication, 
			- IoT devices, 
			- Home automation, 
			- Robotics, 
			- Embedded systems, 
			- and Audio/video processing.

		While ESP32 is technically just the chip, the modules and development boards that contain this chip are often also referred 
			to as “ESP32” by the manufacturer.

	## FreeRTOS 
		
		- https://www.freertos.org/index.html
		- 		- 
