# RTOS embeded linux Unbuntu Core

	## key features of Ubuntu Core

		- Snap packages	
			- Ubuntu Core is made up entirely of snap packages. Snaps are used exclusively to create a confined and transaction-based system.
			- Each element of the system runs within a confined sandbox using these snap packages
		- Automatic updates 
			- Ubuntu Core updates itself and its applications automatically.
			- This ensures that devices stay up-to-date with security patches and feature enhancements.
			- The automatic update process helps maintain system robustness and security
		- Ease of Installation, Maintenance, and Upgrades
		- Global Distribution via Snap Store
		- Long-Term Support (LTS) 


