## Factory pattern 

    https://www.tutorialspoint.com/design_pattern/factory_pattern.htm 

    - Factory pattern is one of the most used design patterns in Java. 
    - This type of design pattern comes under creational pattern as this pattern provides one of the best ways to create an object.
    - Create object without exposing the creation logic to the client and refer to newly created object using a common interface


    ## Implementation 
        - create a Shape interface and concrete classes implementing the Shape interface 

        - create a Shape interface
            public interface Shape {
                void draw();
            }
 
        - public class Rectangle implements Shape {
        -  
         
